; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<main.cpp> -<.git/> -<.svn/>

[env:testmotor]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<testmotor.cpp> -<.git/> -<.svn/>

[env:lighttest]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<lighttest.cpp> -<.git/> -<.svn/>
